<!DOCTYPE html>
<html>
<head lang="zh-cn">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<script type="text/javascript" src="__PUBLIC__/js/fastclick.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/jquery-3.0.0.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/zhichis.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/css/temp.css"/>
	<title>兑换码</title>
</head>
<style>
	body,div,p{margin: 0;padding: 0;}
	.c-page{
		background: url("__PUBLIC__/img/code_bg.png") no-repeat;
		background-size: 100% 100%;
		width: 100vw;
		height: 161vw;
	}
	form{
		text-align: center;
		padding-top: 90vw;
	}
	input[type=text]{
		display: block;
		width: 80vw;
		background: url("__PUBLIC__/img/code_input_style.png") no-repeat;
		background-size: 100% 100%;
		height: 10vw;
		margin: 0 auto;
		border: none;
		font-size: 6vw;
		text-align: center;
	}
	::-webkit-input-placeholder { /* WebKit browsers */
		color: #ccaa01;
	}
	button{
		width: 30vw;
		height: 13vw;
		font-size: 4vw;
		background: url("__PUBLIC__/img/code_btn_style.png") no-repeat;
		background-size: 100% 100%;
		border: none;
		color: #8c2602;
		margin-top: -3vw;
	}
	.points{
		font-size: 4vw;
		margin-top: 8vw;
		margin-left: 8vw;
		line-height: 1.5;
	}
	.points span{
		color: #f93b3b;
	}
	.points p{
		color: #333333;
	}
</style>
<body>

	<div class="c-page">

		<form method="POST" action="__URL__/Recode">
			<div class="cen">
				<input type="text" name="code" value="" placeholder="请输入兑换码" id="code"><br>
				<button class="arsBox">确认兑换</button>
			</div>
		</form>

		<div class="points">
			<p><span>活动对象：</span>仅限持兑换码用户</p>
			<p><span>活动说明：</span>1.每个兑换码仅可兑换1次;</p>
			<p>　　　　　2.兑换码请输入大写的英文字母</p>
		</div>

	</div>

	<div class="msgContent">
		<p class="msg"></p>
	</div>

</body>
<script>
	$(function(){
		$('.arsBox').click(function(){
			if($("#code").val() == ''){
				$('.msgContent').show(200).delay(1000).hide(200);
				$('.msg').html('请输入您的兑换码！');
				return false;
			}else{
				$.ajax({
					url:'__URL__/Recode',
					type:'post',
					data:'code='+$("#code").val(),
					async : false,
					error: function(e){  
				        alert("A"+e);
				    },
					success: function(data){
						if (data == 1){
							alert("该兑换码已被使用！");
							return false;

						}else if(data == 2){
							alert("兑换码不存在，请确认是否正确");
							return false;
						}else{
							alert("输入正确,请先填写收货地址！");
							//setTimeout("location.href='"+data+"'",1000);
						}
					}
				});
			}
		});
	})
</script>
</html>